<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.AddHouseTestDiagnosticController">

    <top>
        <VBox alignment="CENTER">
            <Label text="Add House Test Diagnostic" >
                <font> <Font size="30" ></Font> </font>
            </Label>
        </VBox>
    </top>


    <center>

        <VBox alignment="CENTER" maxWidth="400" spacing="7">

            <Label text="Choose the size of the House relative to the page" > </Label>
            <Slider fx:id="houseSizePercentageSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true" > </Slider>

            <Label text="Choose the size of the drawing area relative to the page"> </Label>
            <Slider fx:id="drawingSizePercentageSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true"> </Slider>

            <Label text="Measure the proportion between the element"> </Label>
            <Slider fx:id="proportionBetweenElementsSlider" min="0" max="100"  value="50" showTickLabels="true" showTickMarks="true"> </Slider>

            <Label text="Measure the attention to the Door and windows"> </Label>
            <Slider fx:id="referenceToDoorWindowsSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true"> </Slider>

            <Label text="Measure the attention to the Roof of the House" > </Label>
            <Slider fx:id="referenceToRoofSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true"> </Slider>

            <Label text="Write your free opinion and psychological diagnostic"> </Label>
            <TextField fx:id="diagnosticFreeText" > </TextField>

            <Label text="Are There walls in the painting ? " > </Label>

            <fx:define>
                <ToggleGroup fx:id="yesNoToggleGroup"></ToggleGroup>
            </fx:define>

            <RadioButton text="Yes" fx:id="noRadioButton" toggleGroup="$yesNoToggleGroup"></RadioButton>

            <RadioButton text="No"  fx:id="yesRadioButton" toggleGroup="$yesNoToggleGroup" selected="true"></RadioButton>

        </VBox>

    </center>

    <left>

        <VBox alignment="CENTER" maxWidth="300" spacing="30" translateX="10">

            <Label text="choose kindergarten..."></Label>
            <ComboBox fx:id="kindergartenCB" promptText="choose kindergarten..." prefWidth="300" >

            </ComboBox>


            <Label text="choose child..."></Label>
            <ComboBox fx:id="childIdCB" promptText="choose child..." prefWidth="300" >

            </ComboBox>


            <Label text="choose picture..."></Label>
            <ComboBox fx:id="pictureIdCB" promptText="choose picture" prefWidth="300">
            </ComboBox>

            <HBox fx:id="paneToShowPic">

            </HBox>

        </VBox>

    </left>


    <bottom>

        <HBox alignment="CENTER" translateY="-10">

            <Button fx:id="submitAddNewDiagnostic"  text="Add Diagnostic" prefHeight="40" prefWidth="150" onAction="#onSubmitButtonClicked"> </Button>

            <Button fx:id="exitButton" text="Exit" prefHeight="40" prefWidth="150"  onAction="#onExitButtonClicked" > </Button>

        </HBox>

    </bottom>








</BorderPane>
