<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@/Design/forms.css"
            fx:controller="sample.AddHouseTestDiagnosticController">

    <right>

        <VBox alignment="CENTER" maxWidth="400" prefWidth="400" >

            <padding><Insets top="0" right="10" bottom="0" left="10"/></padding>

            <VBox alignment="CENTER" spacing="5" style="-fx-background-color: whitesmoke;-fx-background-radius: 2%; ">

                <padding><Insets top="40" right="5" bottom="40" left="5"/></padding>

                <Label text="Enter here the diagnostic's details" style="-fx-font-size: 20;-fx-font-weight: bold"></Label>

                <Label text="Choose the size of the House relative to the page" > </Label>
                <Slider fx:id="houseSizePercentageSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true" > </Slider>

                <Label text="Choose the size of the drawing area relative to the page"> </Label>
                <Slider fx:id="drawingSizePercentageSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true"> </Slider>

                <Label text="Measure the proportion between the element"> </Label>
                <Slider fx:id="proportionBetweenElementsSlider" min="0" max="100"  value="50" showTickLabels="true" showTickMarks="true"> </Slider>

                <Label text="Measure the attention to the Door and windows"> </Label>
                <Slider fx:id="referenceToDoorWindowsSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true"> </Slider>

                <Label text="Measure the attention to the Roof of the House" > </Label>
                <Slider fx:id="referenceToRoofSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true"> </Slider>

                <Label text="Write your psychological diagnostic"> </Label>
                <TextField fx:id="diagnosticFreeText" > </TextField>

                <Label text="Are There walls in the painting ? " > </Label>

                <fx:define>
                    <ToggleGroup fx:id="yesNoToggleGroup"></ToggleGroup>
                </fx:define>

                <RadioButton text="Yes" fx:id="noRadioButton" toggleGroup="$yesNoToggleGroup"></RadioButton>
                <RadioButton text="No"  fx:id="yesRadioButton" toggleGroup="$yesNoToggleGroup" selected="true"></RadioButton>

                <Button fx:id="submitAddNewDiagnostic" translateY="20" text="Add Diagnostic"  prefWidth="200" onAction="#onSubmitButtonClicked"> </Button>

            </VBox>
        </VBox>

    </right>

    <left >

        <VBox alignment="CENTER" maxWidth="400" prefWidth="400" >

            <padding><Insets top="0" right="10" bottom="0" left="10"/></padding>

            <VBox alignment="CENTER" spacing="7" style="-fx-background-color:whitesmoke;-fx-background-radius:2%;" >

                <padding><Insets top="60" right="0" bottom="60" left="0"/></padding>

                <Label text="Enter here the child's details" style="-fx-font-size: 20;-fx-font-weight: bold"></Label>

                <Label text="choose kindergarten..."></Label>
                <ComboBox fx:id="kindergartenCB" promptText="choose kindergarten..." prefWidth="300" >
                </ComboBox>


                <Label text="choose child..."></Label>
                <ComboBox fx:id="childIdCB" promptText="choose child..." prefWidth="300" >
                </ComboBox>


                <Label text="choose picture..."></Label>
                <ComboBox fx:id="pictureIdCB" promptText="choose picture" prefWidth="300">
                </ComboBox>

                <ImageView fx:id="imageToShow"  fitHeight="300" fitWidth="300" >
                </ImageView>

            </VBox>

        </VBox>

    </left>

    <center>

        <VBox fx:id="centerWrapper" spacing="15" alignment="CENTER" >

            <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

            <VBox fx:id="showButtonOfAutoEngineVbox"  alignment="TOP_CENTER" spacing="5">

                <!--<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>-->

                <Button fx:id="processByAutoEngine" onAction="#onProcessByEngineClicked" text="Show Persona Smart Engine results"></Button>

            </VBox>

        </VBox>

    </center>


    <bottom>

        <HBox alignment="BOTTOM_RIGHT">

            <Button fx:id="exitButton" text="Exit"  prefWidth="100"  onAction="#onExitButtonClicked" > </Button>

        </HBox>

    </bottom>



</BorderPane>
