<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@/Design/forms.css"
            fx:controller="sample.AddNewChildScreenController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox alignment="CENTER" translateY="10">
            <Label text="Add new child" >
                <font> <Font size="30" ></Font> </font>
            </Label>
        </VBox>
    </top>

    <center>



        <VBox alignment="CENTER" maxWidth="400" spacing="7">

            <Label text="Kindergarten name" > </Label>
            <ComboBox fx:id="kNameFT" promptText="select the kindergarten of the child ... " prefWidth="400" >
            </ComboBox>

            <Label text="First name" > </Label>
            <TextField fx:id="fNameTF" promptText="" alignment="CENTER" ></TextField>

            <Label text="Last Name" > </Label>
            <TextField fx:id="lNameTF" promptText="" alignment="CENTER" ></TextField>

            <Label text="Id" > </Label>
            <TextField fx:id="idTF" promptText="" alignment="CENTER" ></TextField>

            <Label text="Age" > </Label>
            <TextField fx:id="ageTF" promptText="" alignment="CENTER" ></TextField>

            <Label text="County" > </Label>
            <!--<TextField fx:id="countyTF" promptText="" alignment="CENTER" ></TextField>-->

            <ComboBox fx:id="countyTF" promptText="select the county of the child ... " prefWidth="400" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="South" />
                        <String fx:value="Center" />
                        <String fx:value="North" />
                    </FXCollections>
                </items>
            </ComboBox>

        </VBox>

    </center>

    <bottom>

        <HBox alignment="CENTER" translateY="-10">

            <Button fx:id="submitAddNewChild"  alignment="CENTER" text="Add Child" onAction="#onSubmitButtonClicked"> </Button>

            <Button fx:id="exitButton" text="Exit"  onAction="#onExitButtonClicked" > </Button>

        </HBox>

    </bottom>





</BorderPane>
