<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="borderRoot"
            fx:controller="sample.AddTreeTestDiagnosticController">

    <top>
        <VBox alignment="CENTER">
            <Label text="Add Tree Test Diagnostic" >
                <font> <Font size="30" ></Font> </font>
            </Label>
        </VBox>

    </top>

    <center>

        <VBox alignment="CENTER" maxWidth="400" spacing="7">

            <Label text="Choose the size of the tree relative to the page" > </Label>
            <Slider fx:id="treeSizePercentageSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true" > </Slider>

            <Label text="Choose the size of the drawing area relative to the page"> </Label>
            <Slider fx:id="drawingSizePercentageSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true"> </Slider>

            <Label text="Measure the proportion between the element"> </Label>
            <Slider fx:id="proportionBetweenElementsSlider" min="0" max="100"  value="50" showTickLabels="true" showTickMarks="true"> </Slider>

            <Label text="Measure the attention to the tree's leafs"> </Label>
            <Slider fx:id="referenceToLeafsSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true"> </Slider>

            <Label text="Measure the drawing Movement" > </Label>
            <Slider fx:id="sidewaysMovementSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true"> </Slider>

            <Label text="Write your free opinion and psychological diagnostic"> </Label>
            <TextField fx:id="diagnosticFreeText" > </TextField>

            <Label text="Choose the tree Location in the page" > </Label>
            <ComboBox fx:id="treeLocationTF" promptText="select location... " prefWidth="400" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Right" />
                        <String fx:value="Left" />
                        <String fx:value="Center" />
                        <String fx:value="Top" />
                        <String fx:value="Bottom" />
                    </FXCollections>
                </items>
            </ComboBox>

        </VBox>

    </center>

    <left>

        <VBox alignment="CENTER" maxWidth="300" spacing="30" translateX="10">

            <Label text="choose kindergarten..."></Label>
            <ComboBox fx:id="kindergartenCB" promptText="choose kindergarten..." prefWidth="300" >

            </ComboBox>


            <Label text="choose child..."></Label>
            <ComboBox fx:id="childIdCB" promptText="choose child..." prefWidth="300" >

            </ComboBox>


            <Label text="choose picture..."></Label>
            <ComboBox fx:id="pictureIdCB" promptText="choose picture" prefWidth="300">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="example1" />
                        <String fx:value="example2" />
                        <String fx:value="example3" />
                    </FXCollections>
                </items>
            </ComboBox>

            <HBox fx:id="paneToShowPic">

            </HBox>

        </VBox>

    </left>


    <bottom>

        <HBox alignment="CENTER" translateY="-10">

            <Button fx:id="submitAddNewDiagnostic"  text="Add Diagnostic" prefHeight="40" prefWidth="150" onAction="#onSubmitButtonClicked"> </Button>

            <Button fx:id="exitButton" text="Exit" prefHeight="40" prefWidth="150"  onAction="#onExitButtonClicked" > </Button>

        </HBox>

    </bottom>




</BorderPane>
