<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.WatchWorkersDiagnosticsController"
            fx:id="borderPaneWatch"
            stylesheets="@../Design/watchDiag.css">

    <right>
        <VBox prefWidth="200"></VBox>
    </right>

    <left>

        <VBox alignment="CENTER"  prefWidth="200" spacing="10">

            <padding><Insets top="0" right="10" bottom="0" left="10"/></padding>

            <Label text="Choose social worker">
                <font>
                    <Font name="Comic Sans MS bold" size="13.0" ></Font>
                </font>
            </Label>
            <ComboBox fx:id="swCB" promptText="select social worker ... " prefWidth="500" >
            </ComboBox>

            <Label text="Choose drawing type">
                <font>
                    <Font name="Comic Sans MS bold" size="13.0" ></Font>
                </font>
            </Label>
            <ComboBox fx:id="typeCB" promptText="select drawing type ... " prefWidth="500" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Tree" />
                        <String fx:value="House" />
                        <String fx:value="Person" />
                    </FXCollections>
                </items>
            </ComboBox>


            <Label text="Choose test">
                <font>
                    <Font name="Comic Sans MS bold" size="13.0" ></Font>
                </font>
            </Label>
            <ComboBox fx:id="pCB" promptText="select painting... " prefWidth="500" >
            </ComboBox>

            <Label text="preview of selected image: "></Label>

            <ImageView fx:id="imageToShow" fitHeight="200" fitWidth="200">

            </ImageView>

        </VBox>

    </left>

    <bottom>
        <HBox alignment="BOTTOM_RIGHT" >
            <Button fx:id="ExitButton" text="Exit" prefHeight="40" prefWidth="150"  onAction="#onExitButtonClicked" > </Button>
        </HBox>
    </bottom>

    <center >

        <VBox fx:id="centerVBOX" alignment="CENTER">

            <padding><Insets top="0" right="10" bottom="0" left="10"/></padding>

            <VBox fx:id="buttonVBOX" alignment="CENTER">

                <Button fx:id="ShowButton"  text="Show diagnosis" prefHeight="100" prefWidth="150" onAction="#onShowButtonClicked"> </Button>

            </VBox>

            <VBox fx:id="dataVBOX" alignment="CENTER" >

                <padding> <Insets top="40" right="100" bottom="40" left="100"/> </padding>

                <VBox fx:id="dataVBOXInner" alignment="CENTER" style="-fx-background-color: whitesmoke;-fx-background-radius: 20;">
                </VBox>

            </VBox>

        </VBox>

    </center>

    <top >
        <HBox alignment="CENTER" prefHeight="50" translateY="50">

            <!--<Label text="Diagnosis details ">-->
                <!--<font>-->
                    <!--<Font name="Comic Sans MS bold" size="28.0"  ></Font>-->
                <!--</font>-->
            <!--</Label>-->
        </HBox>
    </top>


</BorderPane>
