<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="borderPaneWatch"
            stylesheets="@../Design/watchDiag.css"
            fx:controller="sample.WatchTreeTestDiagnosticScreenController"  >

    <right>
        <VBox prefWidth="200"></VBox>
    </right>

    <center >

        <VBox fx:id="centerVBOX" alignment="CENTER">

            <padding><Insets top="0" right="10" bottom="0" left="10"/></padding>

            <VBox fx:id="buttonVBOX" alignment="CENTER">

                <Button fx:id="submitAddNewDiagnostic"  text="Show diagnosis" prefHeight="100" prefWidth="150" onAction="#onSubmitButtonClicked"> </Button>

            </VBox>

            <VBox fx:id="dataVBOX" alignment="CENTER" >

                <padding> <Insets top="40" right="100" bottom="40" left="100"/> </padding>

                <VBox fx:id="dataVBOXInner" alignment="CENTER" style="-fx-background-color: whitesmoke;-fx-background-radius: 20;">

                    <!--<padding> <Insets top="30" right="0" bottom="30" left="0"/> </padding>-->

                </VBox>

            </VBox>

        </VBox>

    </center>


    <bottom>

        <HBox alignment="BOTTOM_RIGHT" >
            <Button fx:id="exitButton" text="Exit" prefHeight="40" prefWidth="150"  onAction="#onExitButtonClicked" > </Button>
        </HBox>

    </bottom>

    <left>

        <VBox alignment="CENTER"  prefWidth="200" spacing="10">

            <padding><Insets top="0" right="10" bottom="0" left="10"/></padding>

            <Label text="Choose Diagnosis to show">
                <font>
                    <Font name="Comic Sans MS bold" size="13.0" ></Font>
                </font>
            </Label>
            <ComboBox fx:id="diagIdCB" promptText="select diagnosis... " prefWidth="500" >
            </ComboBox>

            <ImageView fx:id="imageToShow" fitHeight="200" fitWidth="200">
            </ImageView>

        </VBox>

    </left>

</BorderPane>
