<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.WatchAlgoDiagnosticsController"
            fx:id="borderPaneWatch">

    <bottom>
        <HBox alignment="CENTER" translateY="-10">
            <Button fx:id="ShowButton" text="Show Performance" prefHeight="40" prefWidth="270"  onAction="#onShowButtonClicked" ></Button>
            <Button fx:id="ExitButton" text="Exit" prefHeight="40" prefWidth="270"  onAction="#onExitButtonClicked" ></Button>
        </HBox>
    </bottom>


</BorderPane>