<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.WatchWorkersDiagnosticsController"
            fx:id="borderPaneWatch">


    <left>

        <VBox alignment="CENTER" translateX="10" prefWidth="200" spacing="10">

            <Label text="Choose social worker"></Label>
            <ComboBox fx:id="swCB" promptText="select social worker ... " prefWidth="400" >
            </ComboBox>

            <Label text="Choose painting"></Label>
            <ComboBox fx:id="pCB" promptText="select painting... " prefWidth="400" >
            </ComboBox>

        </VBox>

    </left>

    <bottom>
        <HBox alignment="CENTER" translateY="-10">
            <Button fx:id="ShowButton" text="Show Performance" prefHeight="40" prefWidth="270"  onAction="#onShowButtonClicked" ></Button>
            <Button fx:id="ExitButton" text="Exit" prefHeight="40" prefWidth="270"  onAction="#onExitButtonClicked" ></Button>
        </HBox>
    </bottom>


</BorderPane>
